# Database credentials
DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=bmacharia
DB_PASSWORD=qICxPh5_q0U5OPG3*^F%
DB_NAME=go_uber_zap_logging
DB_PORT=5432

DB_LOCAL_PORT=5436
BACKEND_LOCAL_PORT=9000
BACKEND_DOCKER_PORT=9000

FRONTEND_LOCAL_PORT=3000
FRONTEND_DOCKER_PORT=3000

NEXT_PUBLIC_API_URL="http://localhost:${BACKEND_LOCAL_PORT}"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="VU0AGggS0UeWslU3F07M_BvXRmwiITCwyXIpLpIg5_gYxWNnBfLpVePoUJd8St_ogJ8CcRkn6PUWHyZsWhw_8iejui&£8HSJKWI9282992"