# Database credentials
DB_HOST=postgresdb
DB_DRIVER=postgres
DB_USER=bmacharia
DB_PASSWORD=qICxPh5_q0U5OPG3*^F%
DB_NAME=go_uber_zap_logging
DB_PORT=5432

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="VU0AGggS0UeWslU3F07M_BvXRmwiITCwyXIpLpIg5_gYxWNnBfLpVePoUJd8St_ogJ8CcRkn6PUWHyZsWhw_8iejui&£8HSJKWI9282992"